#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VS47rxhXdSlBTqS3+PwIaCL9qSaR+FKWWDA9KZJGixJ+KRVHUg0b2MEAmrwPYSCNAMskSYngRhrfgDaSXELDVjdeA7ecOYI6KxeK95957zqkPIM2iAg1RDbofQI6jIySoWZI6R6AL1DIIEAZt4EMCQRfYo8lpScnjeBJzfWXd65xb0Dw7+8VUZX2ec4xjNVoOQ5Qw9i24tEFebuLI+0xAXWQGyNr3M0GYTBfUqFNmaRbMBJMK3Fa87turiM76EldOp7fg0kSEEY7S0Mi3KEEYxkNUT2CE3we/MiwfiUKhqecCz1I3VOa6tE2xwg2pY+FhXRhtmdXuvE2q98G3I2kY3C8mk4Xd0ub7Q0aVM3eE+jt1XFVRUHLofs+SvthJwiv8IgpT5Pd9lJKI1O/uezLUCDEkuoNMnBCacjtxcZSGNJ/ty13HP+8gbA02kjTY998HPO9rM8eCOy1YujvWChdn1Stn0dA4JFNr07P04TIJaWrCzKq3wCf4lSv7/6fvobJYy3pgV70t8tQBH3fcuYm0w9zlNLwwe+wIVqiI4Jx6J21IkhxGdkgXiav3oruxpIVLvImmffYwOibxblanEheI/d7U+wQfkhJ/DmVPnCJvrt0TZ7Tbmom2c42ZKc2XjhX7riK0/K17ak3N9WnpJ/L2IKe984YR6t12zxVcmW8yd74dmRAKx/W4RWXjccrYenX7XNEe1X0fdOlLG2AURgXBkERZ2uwxbQD9o4M8jMhzc4E73PZzi3ZO2IT+OGfM5WJn5UIQa+pYCy0q34ySYqy5J65/C9ogx5mHigL5d1FBMlzbqChgiArQ/fJ5Tk3JGCUZQYPIB13AsCxP8RzHcAL/5+KLagtJAfP8ixQR0AYBzhIbgS7BJWqD5x9Y0ZBpmmY4RdV1RuIpVZFZRRU1VZJZ0TCbApNr0nmUoILAJAddWuR4iWJkhrm0/xgcNE+brKJRlMHrPMfxOmMKhskausLzpsqwv4ND+KNwCLzKaybDsjRLqaYhCpLAygpn6qpEaYpBfx6HwF2+aoMUnchVTQ0HWLoNgggXxE3LPM6g/yq114/Q87IyJU6delqzQBh032wjQqI0LJrKyhRibxsdkdbUAboBjAt0aQMfHSMPNfGAsplS7mFbzyBy85vFtIcOuq40TNpm6fWI6IkiAynvxhck+obzWfFGZnh4w0OegRsW0QKkQNOOq5E1//ymrob63blv1eFgDxHZ31kONd2XpdSaL41nbVwFgTDyX7u8gd6+zOfZHqWfids6H6VV7dfjvD5tItPj5QHHyPV6onhv4l6FBrofPl0eWuY38SbMWhGUqQ6aaTV5fsGGrsj+khApbE6Dn//+7//+569Pjx9/eHp8+NvT48PHp8eH754eHx5e3v/1p6fHj9//+PVPX//8zT+f/vHtXxpMLwNrsvmIwCguQBdoI1GsU2MaHxixUlYrxVGUoaI02n4d8Kt9XQ1CHfSWaDDKx8tRXi7zIcWlNb3FlBCd1YAtzj1dVyKF3cQn+9eCgC44n6k6kySLWZGWzRwT2pbUeFmXqXWayJWVujMs42TJrq2V1hngkNqz+rGF3F3r2FLvz9UKp9PEvjvy9qzMacwNBJ/Vw9sm25Vob5Pp8dzf7+yjezSIrLKhEPtFbjj3zEgwhrlMlF5scfPYUWazjpaMHXmtVJ07MQ/Ow8TRxbOaCLZ0Z2ZLx6G8csbmd7apvRjrs7HHLxdq9GJ6V1oGEXq+n14G9ruD/aQQ6tJ+E+PlxvsNFqpTZxan0RzO4x3cxAeHjAcSWUF5nBXVvSzap7Cq+uGI4b05uDTSz2NIggwnoAtg6uMs8kEbxLAgyieR/4pv0HwbJLWS5w6B5NUbgNI8KuqAy/8AbzwHyswJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🚘"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
